PORT=5000
MONGO_URI=mongodb://localhost:27017
NEXT_PUBLIC_API_URL=https://qerope.ddns.net/finc/api
JWT_SECRET=vnbiodJASHfu89yfa8@dfghi@DSGF
PLAID_CLIENT_ID=67eda34008bceb002275f36c
PLAID_SECRET=a9d748b7b2a781d4c6f8e1e6abb979
PLAID_ENV=production